# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f3545597f7b44896e3178db804d862ede6aafee2d3272e4d85f0dbd6f6aea344538f205c1f6d6a2a92adbd2e8e5c63667c20e6204136c13a6e6a6e494feac16d

test:
  secret_key_base: e1539086ee8f268393abffa785f71d767d371b823cd130b3b7ee95126f665ba6f222636c3d845aa1ef1f4eef88db7ffd748af963ac3cb2d45684513bd95accca

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
